
@textcolor: #000000;
@textred: #fc6744;
@textlred: #ff3000;
@textllredsec: #fc6744;
@navbox1: #4eb2f7;
@navbox2: #c049f8;
@navbox3: #817eff;
@navbox4: #f74770;
@boxfont: #fff;
@textmasl: #fd8d77;
/* @import url("../css/font-awesome.min.css"); */

html {
	font-size: 10px;
}
body {
	box-sizing: border-box;
	font-family: Open Sans, sans-serif;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}
button:active, button:focus {
  outline: none !important;
}
button::-moz-focus-inner {
  border: 0 !important;
}

.textfam {
	font-family: Open Sans,sans-serif;
}
	.main-navig {
	color: @textcolor;
	text-align: center;
	position: fixed;
	width: 100vw;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	.textfam ();
	font-size: 1.5rem;
	background: #e8e8e8;
	height: 5rem;
	line-height: 5rem;
	z-index: 5;
		a {
			color: @textcolor;
			padding: 0 1rem;
			font-weight: 600;
		}
		a:focus {
			color: @textlred;
			text-decoration: none;
			box-shadow: 0 0 0.5rem rgba(0,0,0,0.5);
			border-radius: 1rem;
			text-decoration: none;
    		display: inline-block;
   			font-size: 1.5rem;
		}
		a:hover {
			color: @textlred;
			text-decoration: none;
			box-shadow: 0 0 0.5rem rgba(0,0,0,0.5);
			border-radius: 1rem;
			text-decoration: none;
    		display: inline-block;
   			font-size: 1.5rem;
    		transition: all 0.5s ease-in-out;
		}
	}

.main {
	background: #fff url('../img/bgheaderold.jpg') center center no-repeat;
	background-size: cover;

	&-logo {
		height: 85vh;
		text-align: center;
		padding: 10.1rem 0rem;
		&-box {
			.textfam ();
			color: @textred;
			font-size: 5rem;
			font-weight: 700;
			line-height: 4rem;
			p {
				color: @textcolor;
				font-size: 3rem;
				font-weight: 800;
			}
			&-tel {
				color: @textcolor;
				font-size: 3rem;
				font-weight: 800;
			}
			&-rab {
				color: @textcolor;
				font-size: 1.2rem;
				line-height: 1.5rem;
				font-weight: 400;
				margin-top: 0rem;
			}
		}
	}
}
.main-box {
	padding: 10rem 0rem;
	&-wiv {
		.textfam ();
		color: @textlred;
		font-size: 4rem;
		font-weight: 400;
		line-height: 10rem;
	}
	&-wivdop {
		color: @textcolor;
		font-size: 4rem;
		font-weight: 400;
		line-height: 10rem;
	}
	&-pred {
			color: @textcolor;
			font-size: 1.6rem;
			text-align: center;
			line-height: 2.5rem;
			font-weight: 400;
			margin-top: 0rem;
	}
}


section {
	margin: 2rem;
	padding: 2rem;
	text-align: center;
}
.box-navigation {
	
	h2 {
		margin: 0;
		font-size: 4rem;
	}
	span.box-navigation-title 		 {
			color: @textllredsec;		
	}
	&1 {
		margin-top: 5rem;
		height: 26.6rem;
		color: @boxfont;
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.5);
		}

		h3 {
			margin: 0;
			font-size: 2rem;
			font-weight: 400;
		}
		p {
			height: 6.5rem;
			margin: 1.5rem;
			font-size: 1.5rem;
		}
		padding: 0.3rem;
		background-color: @navbox1;

	}
	&2 {
		margin-top: 5rem;
		height: 26.6rem;
		color: @boxfont;
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.5);
		}
		h3 {
			margin: 0;
			font-size: 2rem;
			font-weight: 400;
		}
		p {
			height: 6.5rem;
			margin: 1.5rem;
			font-size: 1.5rem;
		}
		padding: 0.3rem;
		background-color: @navbox2;

	}
	&3 {
		margin-top: 5rem;
		height: 26.6rem;
		color: @boxfont;
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.5);
		}
		h3 {
			margin: 0;
			font-size: 2rem;
			font-weight: 400;
		}
		p {
			height: 6.5rem;
			margin: 1.5rem;
			font-size: 1.5rem;
		}
		padding: 0.3rem;
		background-color: @navbox3;

	}
	&4 {
		margin-top: 5rem;
		height: 26.6rem;
		color: @boxfont;
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.5);
		}
		h3 {
			margin: 0;
			font-size: 2rem;
			font-weight: 400;
		}
		p {
			height: 6.5rem;
			margin: 1.5rem;
			font-size: 1.5rem;
		}
		padding: 0.3rem;
		background-color: @navbox4;

	}
	&-wrap {
		display: block;
		text-align: center;
		&-btn {
		border: none;
		padding: 1.3rem 3rem;
		background-color: @boxfont;
		-webkit-border-radius: 10rem;
		-moz-border-radius: 10rem;
		-ms-border-radius: 10rem;
		-o-border-radius: 10rem;
		border-radius: 10rem;
		font-size: 1.6rem;
		color: @textcolor;
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.5);
		}
		 
		}
	}
	&-img {
		display: inline-block;
		text-align: center;
		padding: 1.5rem;
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.5);
		}
	}
	&-money {
			font-size: 2.4rem;
			color: @textmasl;
			font-weight: 600;
			line-height: 2rem;		
	}
	&-money1 {
			font-size: 2.4rem;
			color: @textred;
			font-weight: 900;
			line-height: 2rem;	
		}
}
.box-title {
		padding: 2rem;
		line-height: 2.8rem;
		font-weight: 600;
		font-size: 1.5rem;
		&-strong {
			color: @textllredsec;
			font-weight: 700;
		}
		&-info {
		line-height: 2.8rem;
		font-weight: 600;
		font-size: 1.5rem;
		}
	}
.sectmasbg {
	margin: 0;
	padding: 4rem;
	background: #fff url('../img/oilimgbg.jpg') center center no-repeat;
	background-size: cover;
}
.sectma {
	height: 1.5rem;
}
.sectakbbg {
	margin: 0;
	padding: 4rem;
	background: #fff url('../img/akbbg.jpg') center center no-repeat;
	background-size: cover;
}
.sectrezbg {
	margin: 0;
	padding: 4rem;
	background: #fff url('../img/shinabg.jpg') center center no-repeat;
	background-size: cover;
}
.sectvarbg {
	margin: 0;
	padding: 4rem;
	background: #fff url('../img/varkabg.jpg') center center no-repeat;
	background-size: cover;
}
.sectdiskbg {
	margin: 0;
	padding: 4rem;
	background: #fff url('../img/diskbg.jpg') center center no-repeat;
	background-size: cover;
}

	.box-navigation-img {
		/* display: inline-block; */
		text-align: center;
		padding: 0.5rem;
		margin: 0;
		img {
		padding: 1rem 0rem;
		text-align: center;
		}
		iframe {
			height: 36rem;
			width: 64rem;
			padding: 2rem;
		}
	}
	.box-navigation h2{
			font-size: 3rem;
	}
	

.contact {
	margin-top: 7rem;
	&-map {
		height: 36rem;
		width: 100%;
		padding-top: 0.5rem;
		padding-bottom: 1.8rem;
	}
}
.contact-box {
			.textfam ();
			color: @textred;
			font-size: 5rem;
			font-weight: 700;
			line-height: 4.5rem;
			p {
				color: @textcolor;
				font-size: 3.3rem;
				font-weight: 900;
			}
			&-rab {
				&-text {
					margin: 2rem;
					line-height: 2.3rem;
					font-size: 1.7rem;
					font-weight: 700;
				}
			}
			&-tel {
				margin-bottom: 1.5rem;
				font-size: 3.2rem;
				font-weight: 900;
				span {
					color: @textred;
				}
			}
			&-adress {
				font-size: 2rem;
				font-weight: 900;
				line-height: 4rem;
			}
}
.footer {
	margin: 0;
	height: 29rem;
	padding: 5rem;
	line-height: 4rem;
	background: #f0f0f0 url() center center no-repeat;
	background-size: cover;
	.box-navigation-wrap-btn {
		padding: 1rem 5rem;
		font-weight: 600;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.5);
		}
	}
			.main-logo-box-tel {
			padding-top: 7rem;
			text-align: right;
	}
			.copyr {
				padding-top: 7rem;
				text-align: left; 
			}
	span {
		font-weight: 600;
		color: @textred;
	}
}
.strelka {
	text-align: center;
	display: block;
	position: fixed;
	color: @textllredsec;
	height: 5rem;
	width: 5rem;
	right: 2.5rem;
	bottom: 5rem;
	color: @textlred;
	font-size: 4rem;
	line-height: 4rem;
	border: none;
	-webkit-border-radius: 50rem;
	-moz-border-radius: 50rem;
	-ms-border-radius: 50rem;
	-o-border-radius: 50rem;
	border-radius: 50rem;
	z-index: 99;
	button {
		height: 5rem;
		width: 5rem;
		color: @boxfont;
		-webkit-border-radius: 50rem;
		-moz-border-radius: 50rem;
		-ms-border-radius: 50rem;
		-o-border-radius: 50rem;
		border-radius: 50rem;
		background-color: @textllredsec;
		border: none;
			}
	button:active, button:focus {
		  outline: none !important;
		}
		button::-moz-focus-inner {
		  border: 0 !important;
		}
	&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.5);
	}
}
.menu {
	    text-align: center;
	    display: none;
	  &-btn-text {
	  	display: none;
	  	position: fixed;
	  	top: 0.5rem;
	  	left: 0.5rem;
	  	background-color: @textllredsec;
    	cursor: pointer;
		width: 4rem;
		height: 4rem;
		transition: all 2s linear;
		-webkit-border-radius: 50rem;
		-moz-border-radius: 50rem;
		-ms-border-radius: 50rem;
		-o-border-radius: 50rem;
		border-radius: 50rem;
				
    }
}
.menu-global {
				  backface-visibility: hidden;
				  position: absolute;
				  left: 0;
				  border-top: 0.5rem solid white;
				  -webkit-border-radius: 50rem;
				  -moz-border-radius: 50rem;
				  -ms-border-radius: 50rem;
				  -o-border-radius: 50rem;
				  border-radius: 50rem;
				  width: 50%;
				  left: 25%;
				  transition: 0.55s;
				}
				.menu-top {
					top: 0.9rem;
				}
				.menu-middle {
					top: 1.7rem;
				}
				.menu-bottom {
				  top: 2.5rem;
				}
				.menu-top-click {
				  backface-visibility: hidden;
				  top: 1.8rem;
				  transform: rotate(50deg);
				  transition: 0.55s 0.5s;
				}
				.menu-middle-click {
				  opacity: 0;
				}
				.menu-bottom-click {
				  backface-visibility: hidden;
				  top: 1.8rem;
				  transform: rotate(-410deg);
				  transition: 0.55s 0.5s;
				}


/* Подстраиваемся по размеры экранов */
@media screen and (min-width: 1200px) {
	.menu {
		display: block;
		}
}

@media screen and (min-width: 737px) and (max-width: 1199px) {
	.menu {
		
     &-btn-text {
     	z-index: 98;
    	display: block;
   	 }
		
     &-btn-text {
     	z-index: 98;
    	display: block;
   	 }
	}
	.main-navig {
		line-height: 2rem;
		padding: 1rem;
		padding-left: 2rem;
		padding-right: 0rem;
		height: 5rem;

		a {
			color: @textcolor;
			padding: 0.1rem 1rem;
			font-weight: 600;
			font-size: 1rem;
		}
		a:focus {
			color: @textlred;
			text-decoration: none;
			box-shadow: 0 0 0.1rem rgba(0,0,0,0.5);
			border-radius: 1rem;
			text-decoration: none;
    		display: inline-block;
   			font-size: 1rem;
		}
		a:hover {
			color: @textlred;
			text-decoration: none;
			box-shadow: 0 0 0.1rem rgba(0,0,0,0.5);
			border-radius: 1rem;
			text-decoration: none;
    		display: inline-block;
   			font-size: 1rem;
    		transition: all 0.5s ease-in-out;
		}
	}
	.main {
		background: #fff url('../img/bgheader.jpg') bottom no-repeat;
		background-size: cover;
		&-box {
			span {
				font-size: 3rem;
				line-height: 3rem;
				padding: 0rem;
			}
			p {
				padding: 0;
			}
			&-pred {
				margin: 0rem;
				padding: 2rem;
				line-height: 2rem;
			}
		}
		&-logo {
		height: 74vh;
		text-align: center;
		padding: 3rem 2rem;
		&-box {
			padding: 1rem;

			&-tel {
				padding: 1rem 0rem 0 0;
				}
			}		
		}
	}
	.strelka {
		width: 4rem;
		height: 4rem;
		right: 0.3rem;
		font-size: 3rem;
	line-height: 3rem;
		button {
			width: 4rem;
			height: 4rem;

		}
	}
	.box {
		&-navigation {
			&-title {
				display: block;
			}

		}
		&-navigation-img {
		display: inline-block;
		text-align: center;
		padding: 0.5rem;
		margin: 0;
		img {
			left: 0;
			margin: 0;
			padding: 1rem;
			height: 30rem;
		}
		iframe {
			padding: 0;
			height: 35rem;
			width: 60rem;
		}
		
	}
	}
	.box-title {
		line-height: 2rem;
	}
	.contact {
	margin-top: 3rem;
	&-map {
		height: 22rem;
		width: 100%;
		padding-top: 2rem;
		padding-bottom: 1.8rem;
	}

	}
	.contact-box {
			font-size: 3rem;
			font-weight: 700;
			line-height: 3rem;
			p {
				font-size: 3rem;
				font-weight: 900;
			}
			&-rab {
				&-text {
					margin: 2rem;
					line-height: 1.5rem;
					font-size: 1rem;
					font-weight: 600;
				}
			}
			&-tel {
				margin-bottom: 1.5rem;
				font-size: 2.5rem;
				font-weight: 900;
			}
			&-adress {
				font-size: 1.5rem;
				font-weight: 600;
				line-height: 2rem;
			}
	}
	.footer {
		padding: 2rem 0rem;
		height: 15rem;

		.box-navigation-wrap-btn {
		padding: 0.7rem 3rem;
		font-weight: 400;
	}
			.main-logo-box-tel {
			padding-top: 2.5rem;
			text-align: right;
			font-size: 1.5rem;
			line-height: 1.5rem;
	}
			.copyr {
				padding-top: 2.5rem;
				text-align: left;
				font-size: 1rem;
				line-height: 1.5rem; 
			}
	span {
		font-weight: 400;
		color: @textred;
	}
	}
	}




@media screen and (max-width: 736px) {
	.menu {
		
     &-btn-text {
     	z-index: 98;
    	display: block;
   	 }
	}
	.main-navig {
		line-height: 2rem;
		padding: 1rem;
		padding-left: 2rem;
		padding-right: 0rem;
		height: 8rem;

		a {
			color: @textcolor;
			padding: 0.1rem 1rem;
			font-weight: 600;
			font-size: 1rem;
		}
		a:focus {
			color: @textlred;
			text-decoration: none;
			box-shadow: 0 0 0.1rem rgba(0,0,0,0.5);
			border-radius: 1rem;
			text-decoration: none;
    		display: inline-block;
   			font-size: 1rem;
		}
		a:hover {
			color: @textlred;
			text-decoration: none;
			box-shadow: 0 0 0.1rem rgba(0,0,0,0.5);
			border-radius: 1rem;
			text-decoration: none;
    		display: inline-block;
   			font-size: 1rem;
    		transition: all 0.5s ease-in-out;
		}
	}
	.main {
		background: #fff url('../img/bgheader.jpg') bottom no-repeat;
		background-size: cover;
		&-box {
			span {
				font-size: 0;
				line-height: 0;
				padding: 0rem;
			}
			p {
				padding: 0;
			}
			&-pred {
				margin: 0rem;
				padding: 2rem;
				line-height: 2rem;
			}
		}
		&-logo {
		height: 74vh;
		text-align: center;
		padding: 3rem 2rem;
		&-box {
			padding: 1rem;

			&-tel {
				padding: 1rem 0rem 0 0;
				}
			}		
		}
	}
	.strelka {
		width: 4rem;
		height: 4rem;
		right: 0.3rem;
		font-size: 3rem;
	line-height: 3rem;
		button {
			width: 4rem;
			height: 4rem;

		}
	}
	.box {
		&-navigation {
			&-title {
				display: block;
			}

		}
		&-navigation-img {
		display: inline-block;
		text-align: center;
		padding: 0.5rem;
		margin: 0;
		img {
			left: 0;
			margin: 0;
			padding: 0rem;
			height: 8rem;
		}
		iframe {
			padding: 0;
			height: 15rem;
			width: 26.5rem;
		}
		
	}
	}
	.box-title {
		line-height: 2rem;
	}
	.contact {
	margin-top: 3rem;
	&-map {
		height: 22rem;
		width: 100%;
		padding-top: 2rem;
		padding-bottom: 1.8rem;
	}

	}
	.contact-box {
			font-size: 3rem;
			font-weight: 700;
			line-height: 3rem;
			p {
				font-size: 3rem;
				font-weight: 900;
			}
			&-rab {
				&-text {
					margin: 2rem;
					line-height: 1.5rem;
					font-size: 1rem;
					font-weight: 600;
				}
			}
			&-tel {
				margin-bottom: 1.5rem;
				font-size: 2.5rem;
				font-weight: 900;
			}
			&-adress {
				font-size: 1.5rem;
				font-weight: 600;
				line-height: 2rem;
			}
	}
	.footer {
		padding: 2rem 0rem;
		height: 15rem;

		.box-navigation-wrap-btn {
		padding: 0.7rem 3rem;
		font-weight: 400;
	}
			.main-logo-box-tel {
			padding-top: 2.5rem;
			text-align: right;
			font-size: 1.5rem;
			line-height: 1.5rem;
	}
			.copyr {
				padding-top: 2.5rem;
				text-align: left;
				font-size: 1rem;
				line-height: 1.5rem; 
			}
	span {
		font-weight: 400;
		color: @textred;
	}
	}
}



@media screen and (min-width: 321px) and (max-width: 720px) {
	
	.main-navig {
		line-height: 2rem;
		padding: 1rem;
		padding-left: 3.5rem;
		padding-right: 0rem;
		height: 10rem;
	}
	.main {
		
		&-box {
			margin-top: -18rem;
			span {
				font-size: 0;
				line-height: 0;
				padding: 0rem;
			}
			p {
				padding: 0;
			}
			&-pred {
				margin: 0rem;
				padding: 1rem;
				line-height: 1.8rem;
			}
		}
		&-logo {
		height: 80vh;
		text-align: center;
		padding: 3rem 2rem;
		&-box {
			padding: 1rem;
			&-tel {
				font-size: 2.5rem;
				padding: 1rem 0rem 0 0;
				}
			}		
		}
	}
	.box-navigation {
		margin-top: -3rem;
		h2 {
			font-size: 2.5rem;
		}
		&-title {
				display: block;
			}
		&1 {
			height: 25.5rem;
			h3 {
				font-size: 1.5rem;
			}
			p {
				font-size: 1.3rem;
				line-height: 1.5rem;
			}
		}
		&2 {
			height: 25.5rem;
			h3 {
				font-size: 1.5rem;
			}
			p {
				font-size: 1.3rem;
				line-height: 1.5rem;
			}
		}
		&3 {
			height: 25.5rem;
			h3 {
				font-size: 1.5rem;
			}
			p {
				font-size: 1.3rem;
				line-height: 1.5rem;
			}
		}
		&4 {
			height: 25.5rem;
			h3 {
				font-size: 1.5rem;
			}
			p {
				font-size: 1.3rem;
				line-height: 1.5rem;
			}
		}
		&-wrap-btn {
			font-size: 1.5rem;
			padding: 1rem 1rem;
		}
		&-img {
		display: inline-block;
		text-align: center;
		padding: 0.5rem;
		margin: 0;
		img {
			left: 0;
			margin: 0;
			padding: 0rem;
			height: 10rem;
		}
		iframe {
			padding: 0;
			height: 12rem;
			width: 23rem;
			}
		
		}
	}
	.box-title {
		line-height: 2rem;
		padding: 2rem 0rem;
		font-size: 1.2rem;
		line-height: 1.4rem;
	}
	.contact {
	margin-top: 3rem;
	&-map {
		height: 22rem;
		width: 100%;
		padding-top: 2rem;
		padding-bottom: 1.8rem;
	}

	}
	.contact-box {
			font-size: 2rem;
			font-weight: 700;
			line-height: 2rem;
			p {
				font-size: 2rem;
				font-weight: 900;
			}
			&-rab {
				&-text {
					margin: 2rem;
					line-height: 1.5rem;
					font-size: 0.8rem;
					font-weight: 600;
				}
			}
			&-tel {
				margin-bottom: 1.5rem;
				font-size: 2rem;
				font-weight: 900;
			}
			&-adress {
				font-size: 1.3rem;
				font-weight: 600;
				line-height: 1.5rem;
			}
	}
	.footer {
		padding: 2rem 0rem;
		height: 15rem;

		.box-navigation-wrap-btn {
		padding: 0.3rem 2.5rem;
		font-weight: 400;
		font-size: 1.2rem;
	}
			.main-logo-box-tel {
			padding-top: 2.5rem;
			text-align: right;
			font-size: 1.3rem;
			line-height: 1.3rem;
	}
			.copyr {
				padding-top: 2.5rem;
				text-align: left;
				font-size: 0.8rem;
				line-height: 1.5rem; 
			}
	span {
		font-weight: 400;
		color: @textred;
		}
	}
}
@media screen and (max-width: 320px) {
	
	.main-navig {
		line-height: 2rem;
		padding: 1rem;
		padding-left: 3.5rem;
		padding-right: 0rem;
		height: 10rem;
	}
	.main {
		
		&-box {
			margin-top: -18rem;
			span {
				font-size: 0;
				line-height: 0;
				padding: 0rem;
			}
			p {
				padding: 0;
			}
			&-pred {
				margin: 0rem;
				padding: 1rem;
				line-height: 1.8rem;
			}
		}
		&-logo {
		height: 80vh;
		text-align: center;
		padding: 3rem 2rem;
		&-box {
			padding: 1rem;
			&-tel {
				font-size: 2.5rem;
				padding: 1rem 0rem 0 0;
				}
			}		
		}
	}
	.box-navigation {
		margin-top: -3rem;
		h2 {
			font-size: 2.5rem;
		}
		&-title {
				display: block;
			}
		&1 {
			height: 25.5rem;
			h3 {
				font-size: 1.5rem;
			}
			p {
				font-size: 1.3rem;
				line-height: 1.5rem;
			}
		}
		&2 {
			height: 25.5rem;
			h3 {
				font-size: 1.5rem;
			}
			p {
				font-size: 1.3rem;
				line-height: 1.5rem;
			}
		}
		&3 {
			height: 25.5rem;
			h3 {
				font-size: 1.5rem;
			}
			p {
				font-size: 1.3rem;
				line-height: 1.5rem;
			}
		}
		&4 {
			height: 25.5rem;
			h3 {
				font-size: 1.5rem;
			}
			p {
				font-size: 1.3rem;
				line-height: 1.5rem;
			}
		}
		&-wrap-btn {
			font-size: 1.5rem;
			padding: 1rem 1rem;
		}
		&-img {
		display: inline-block;
		text-align: center;
		padding: 0.5rem;
		margin: 0;
		img {
			left: 0;
			margin: 0;
			padding: 0rem;
			height: 10rem;
		}
		iframe {
			padding: 0;
			height: 12rem;
			width: 23rem;
			}
		
		}
	}
	.box-title {
		line-height: 2rem;
		padding: 2rem 0rem;
		font-size: 1.2rem;
		line-height: 1.4rem;
	}
	.contact {
	margin-top: 3rem;
	&-map {
		height: 22rem;
		width: 100%;
		padding-top: 2rem;
		padding-bottom: 1.8rem;
	}

	}
	.contact-box {
			font-size: 2rem;
			font-weight: 700;
			line-height: 2rem;
			p {
				font-size: 2rem;
				font-weight: 900;
			}
			&-rab {
				&-text {
					margin: 2rem;
					line-height: 1.5rem;
					font-size: 0.8rem;
					font-weight: 600;
				}
			}
			&-tel {
				margin-bottom: 1.5rem;
				font-size: 2rem;
				font-weight: 900;
			}
			&-adress {
				font-size: 1.3rem;
				font-weight: 600;
				line-height: 1.5rem;
			}
	}
	.footer {
		padding: 2rem 0rem;
		height: 15rem;

		.box-navigation-wrap-btn {
		padding: 0.3rem 2.5rem;
		font-weight: 400;
		font-size: 1.2rem;
	}
			.main-logo-box-tel {
			padding-top: 2.5rem;
			text-align: right;
			font-size: 1.3rem;
			line-height: 1.3rem;
	}
			.copyr {
				padding-top: 2.5rem;
				text-align: left;
				font-size: 0.8rem;
				line-height: 1.5rem; 
			}
	span {
		font-weight: 400;
		color: @textred;
		}
	}
}